# tracne

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/tech.codevil.tracne.db.JournalDatabase/: 1.json
app/src/androidTest/java/tech/codevil/tracne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codevil/tracne/: MainActivity.kt  TracneApplication.kt
app/src/main/java/tech/codevil/tracne/common/util/: Constants.kt  DataState.kt  EntityMapper.kt  Extensions.kt
app/src/main/java/tech/codevil/tracne/db/: EntryCacheEntity.kt  EntryCacheMapper.kt  EntryDao.kt  JournalDatabase.kt  JournalDatabaseCallback.kt  JournalDatabaseMigration.kt  QuestionCacheEntity.kt  QuestionCacheMapper.kt  QuestionDao.kt  TemplateCacheEntity.kt  TemplateCacheMapper.kt  TemplateDao.kt
app/src/main/java/tech/codevil/tracne/di/: DbModule.kt
app/src/main/java/tech/codevil/tracne/model/: Entry.kt  Question.kt  Template.kt
app/src/main/java/tech/codevil/tracne/repository/: EntryRepository.kt  QuestionRepository.kt  TemplateRepository.kt
app/src/main/java/tech/codevil/tracne/ui/: FancySeekBar.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/tech/codevil/tracne/ui/addtemplate/: AddTemplateFragment.kt  AddTemplateViewModel.kt
app/src/main/java/tech/codevil/tracne/ui/common/: EditTextState.kt  Extensions.kt  FancySeekBar.kt  SliderTemplateView.kt  TemplateViewCallback.kt  YesNoTemplateView.kt
app/src/main/java/tech/codevil/tracne/ui/fragment/: AddQuestionFragment.kt  CustomizeFragment.kt  HomeFragment.kt  JournalFragment.kt
app/src/main/java/tech/codevil/tracne/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  text_slide_up_out.xml
app/src/main/res/color/: chip_bg.xml  chip_text.xml
app/src/main/res/drawable/: bg_add_template_border.xml  bg_fading_edge_ghost_white.xml  bg_rounded_dark_blue.xml  bg_rounded_dark_blue_hollow.xml  bg_rounded_ripple.xml  bg_rounded_top.xml  bg_selectable_up_button.xml  ic_arrow_left.xml  ic_back.xml  ic_back_2.xml  ic_checked.xml  ic_checked_2.xml  ic_checked_3.xml  ic_checked_white.xml  ic_circle.xml  ic_circle_hollow.xml  ic_circle_pastel_blue.xml  ic_drawer.xml  ic_drawer2.xml  ic_pencil.xml  ic_select_from_list.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add_question.xml  fragment_add_template.xml  fragment_customize.xml  fragment_home.xml  fragment_home2.xml  fragment_journal.xml  fragment_parameter.xml  fragment_statistics.xml  fragment_templates.xml  view_holder_add_template.xml  view_holder_calendar_picker.xml  view_holder_data.xml  view_holder_data_header.xml  view_holder_date_home.xml  view_holder_display_template.xml  view_holder_greetings.xml  view_holder_options.xml  view_holder_parameter.xml  view_layout_card_parameter.xml  view_layout_template_option.xml  view_layout_template_option_header.xml  view_slider_template.xml  view_yes_no_template.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml  nav_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/codevil/tracne/: ExampleUnitTest.kt
(+39 files in other folders)
