<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tech.codevil.tracne.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>

    <fragment
        android:id="@+id/journalFragment"
        android:name="tech.codevil.tracne.ui.fragment.JournalFragment"
        android:label="JournalFragment" >
        <action
            android:id="@+id/action_journalFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_journalFragment_to_customizeFragment"
            app:destination="@id/customizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeFragment"
        android:name="tech.codevil.tracne.ui.fragment.CustomizeFragment"
        android:label="CustomizeFragment" >
        <action
            android:id="@+id/action_customizeFragment_to_journalFragment"
            app:popUpTo="@id/journalFragment" />
        <action
            android:id="@+id/action_customizeFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="tech.codevil.tracne.ui.fragment.AddQuestionFragment"
        android:label="AddQuestionFragment" >
        <action
            android:id="@+id/action_addQuestionFragment_to_customizeFragment"
            app:popUpTo="@id/customizeFragment" />
    </fragment>

</navigation>