<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tech.codevil.tracne.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/journalFragment"
        android:name="tech.codevil.tracne.ui.journal.JournalFragment"
        android:label="JournalFragment" >
        <action
            android:id="@+id/action_journalFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_journalFragment_to_templatesFragment"
            app:destination="@id/templatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/templatesFragment"
        android:name="tech.codevil.tracne.ui.templates.TemplatesFragment"
        android:label="TemplatesFragment" >
        <action
            android:id="@+id/action_templatesFragment_to_journalFragment"
            app:popUpTo="@id/journalFragment" />
        <action
            android:id="@+id/action_templatesFragment_to_addTemplateFragment"
            app:destination="@id/addTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTemplateFragment"
        android:name="tech.codevil.tracne.ui.addtemplate.AddTemplateFragment"
        android:label="AddTemplateFragment" >
        <action
            android:id="@+id/action_addTemplateFragment_to_templatesFragment"
            app:popUpTo="@id/templatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="tech.codevil.tracne.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

</navigation>