<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/primary_fragment_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guide_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guide_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <TextView
            android:id="@+id/date_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="March 21, 2021" />

        <TextView
            android:id="@+id/mood_label_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mood_guiding_question"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/date_journal" />

        <tech.codevil.tracne.ui.common.FancySeekBar
            android:id="@+id/mood_bar_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:barBackgroundColor="@color/primary_seekbar_background"
            app:barForegroundColor="@color/primary_seekbar_foreground"
            app:maxValue="10"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/mood_label_journal" />

        <TextView
            android:id="@+id/sleep_label_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/sleep_guiding_question"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/mood_bar_journal" />

        <tech.codevil.tracne.ui.common.FancySeekBar
            android:id="@+id/sleep_bar_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:barBackgroundColor="@color/primary_seekbar_background"
            app:barForegroundColor="@color/primary_seekbar_foreground"
            app:maxValue="13"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/sleep_label_journal" />

        <TextView
            android:id="@+id/spots_label_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/spots_guiding_question"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/sleep_bar_journal" />

        <tech.codevil.tracne.ui.common.FancySeekBar
            android:id="@+id/spots_bar_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:barBackgroundColor="@color/primary_seekbar_background"
            app:barForegroundColor="@color/primary_seekbar_foreground"
            app:maxValue="20"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/spots_label_journal" />

        <TextView
            android:id="@+id/rate_label_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/rating_guiding_question"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/spots_bar_journal" />

        <tech.codevil.tracne.ui.common.FancySeekBar
            android:id="@+id/rate_bar_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:barBackgroundColor="@color/primary_seekbar_background"
            app:barForegroundColor="@color/primary_seekbar_foreground"
            app:maxValue="10"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/rate_label_journal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/templates_container_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rate_bar_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/add_entry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guide_journal"
            app:layout_constraintStart_toStartOf="@id/start_guide_journal"
            app:layout_constraintTop_toBottomOf="@id/templates_container_journal"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/customize_image_view_journal"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:src="@drawable/ic_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
