<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:background="@color/ghost_white">

    <TextSwitcher
        android:id="@+id/weekly_monthly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/bg_rounded_dark_blue"
        android:text="@string/mar_11_to_apr_5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inAnimation="@anim/text_slide_up"
        android:outAnimation="@anim/text_slide_up_out"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:minWidth="88dp"
            android:padding="8dp"
            android:text="@string/weekly"
            android:textColor="@color/dark_blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:minWidth="88dp"
            android:padding="8dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            tools:text="@string/weekly" />

    </TextSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>